# aquarius

./: .gitignore  README.md  pom.xml
src/main/java/com/ziroom/aquarius/: AquariusApplication.java
src/main/java/com/ziroom/aquarius/aspect/: WebRequestLogAspect.java
src/main/java/com/ziroom/aquarius/common/advice/: ExceptionControllerAdvice.java
src/main/java/com/ziroom/aquarius/common/annotation/: LogAnnotation.java
src/main/java/com/ziroom/aquarius/common/aspect/: LogAspect.aj  WebLogAspect.java  WebRequestLogAspect.java
src/main/java/com/ziroom/aquarius/common/config/: DruidConfig.java  ExecutorConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ziroom/aquarius/common/enums/: MethodType.java
src/main/java/com/ziroom/aquarius/common/exception/: CustomerException.java
src/main/java/com/ziroom/aquarius/common/interceptor/: ApiInterceptor.java  LoginInterceptor.java
src/main/java/com/ziroom/aquarius/common/intercptor/: LoggerIntercptor.java
src/main/java/com/ziroom/aquarius/common/listener/: RabbitMqConsumer.java  RocketMqConsumer.java
src/main/java/com/ziroom/aquarius/common/lock/: AbstractLock.java  Lock.java  LockTestDemo.java  RedissonLock.java  ZkCuratorLock.java  ZkLock.java  ZkSequenLock.java
src/main/java/com/ziroom/aquarius/common/resolver/: CustomerLocaleResolver.java
src/main/java/com/ziroom/aquarius/common/util/: ArithmeticUtils.java  CodeGenerator.java  IpUtil.java  RedissonUtil.java  SnowFlake.java  UUIDUtil.java
src/main/java/com/ziroom/aquarius/common/vo/: BaseResult.java  ShardingAlgorithm.java
src/main/java/com/ziroom/aquarius/config/: DruidConfig.java
src/main/java/com/ziroom/aquarius/controller/: UserController.java
src/main/java/com/ziroom/aquarius/elasticjob/: ElasticJobConfiguration.java  MyJob.java  MyJobDemo.java  MyJobListener.java  ScheduleJob.java  TestRecoupJob.java
src/main/java/com/ziroom/aquarius/model/: User.java
src/main/java/com/ziroom/aquarius/recoupjob/common/: IRecoup.java  RecoupAspect.java  Recoupjob.java  ScheduleJob.java
src/main/java/com/ziroom/aquarius/recoupjob/controller/: RecoupJobController.java
src/main/java/com/ziroom/aquarius/recoupjob/entity/: RecoupJob.java
src/main/java/com/ziroom/aquarius/recoupjob/mapper/: RecoupJobMapper.java
src/main/java/com/ziroom/aquarius/recoupjob/mapper/xml/: RecoupJobMapper.xml
src/main/java/com/ziroom/aquarius/recoupjob/service/: IRecoupJobService.java
src/main/java/com/ziroom/aquarius/recoupjob/service/impl/: RecoupJobServiceImpl.java
src/main/java/com/ziroom/aquarius/service/: UserService.java
src/main/java/com/ziroom/aquarius/service/impl/: UserServiceImpl.java
src/main/java/com/ziroom/aquarius/system/controller/: DeptController.java  HomeController.java  RequestLogController.java  UserController.java  WebLogController.java
src/main/java/com/ziroom/aquarius/system/dao/: RequestMapper.java  UserMapper.java
src/main/java/com/ziroom/aquarius/system/entity/: Dept.java  Request.java  RequestLog.java  User.java  WebLog.java
src/main/java/com/ziroom/aquarius/system/interceptor/: ApiInterceptor.java  LoginInterceptor.java
src/main/java/com/ziroom/aquarius/system/mapper/: DeptMapper.java  RequestLogMapper.java  WebLogMapper.java
src/main/java/com/ziroom/aquarius/system/mapper/xml/: DeptMapper.xml  RequestLogMapper.xml  WebLogMapper.xml
src/main/java/com/ziroom/aquarius/system/model/: Request.java  User.java
src/main/java/com/ziroom/aquarius/system/service/: IDeptService.java  IRequestLogService.java  IWebLogService.java  ProducerService.java  RequestService.java  UserService.java
src/main/java/com/ziroom/aquarius/system/service/impl/: DeptServiceImpl.java  ProduceFactory.java  RabbitMqProducer.java  RequestLogServiceImpl.java  RequestServiceImpl.java  RocketMqProducer.java  UserServiceImpl.java  WebLogServiceImpl.java
src/main/java/com/ziroom/aquarius/system/vo/: BaseResult.java
src/main/java/com/ziroom/aquarius/vo/: BaseResult.java
src/main/resources/: application-dev.yml  application-elasticjob.xml  application-job.yml  application-pre.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  logback.xml  redisson.yaml
src/main/resources/i18n/: login.properties
src/main/resources/mapper/: RequestMapper.xml  UserMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/asserts/js/: Chart.min.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/common/: login.html
src/test/java/com/ziroom/aquarius/: AquariusApplicationTests.java  Demo.java
src/test/java/com/ziroom/aquarius/dao/: UserMapperTest.java
src/test/java/com/ziroom/aquarius/demo/: Demo1.java  MapSortDemo.java  MyTest.java  c.txt
src/test/java/com/ziroom/aquarius/generator/: Generator.java  generationConfig.xml
src/test/java/com/ziroom/aquarius/jvmdemo/: Demo.java  Demo1.java  MyTest.java
src/test/java/com/ziroom/aquarius/system/controller/: DeptControllerTest.java  LockDemo.java  RequestLogControllerTest.java
src/test/java/com/ziroom/aquarius/system/dao/: UserMapperTest.java
src/test/java/com/ziroom/aquarius/system/mapper/: DeptMapperTest.java
